# data_science

./: .gitignore  .gitmodules  BerkeleyX.code-workspace  Probabilistic Graphical Models.ipynb  README.md  US voting and census.ipynb  epl_predictions.ipynb  markov clustering.ipynb
BerkeleyX Data8X/Data 8.1/lab01/: .ok_storage  lab01.py
EPL/: README.md
FAISS/: 1-Flat.cpp  IndexFlat.h  Makefile
NN_cpp/: CMakeLists.txt  README.md  compile_and_run.sh
NN_cpp/data/: error.txt  generate_mnist.py  params.txt  plot_NN.py
NN_cpp/src/: HelperFunctions.h  Matrix.cpp  Matrix.h  ProgressBar.h  main  main.cpp  params.txt
NN_cpp/src/Network/: Network.cpp  Network.h
PGM/: README.md
algo_trading_fxcm/: fxcm.cfg  fxcm_intro.ipynb  model.py  timeseries_RNN_tensorflow.ipynb
algo_trading_fxcm/outputdir/: events.out.tfevents.1539810021.Arjangs-MBP.connect  graph.pbtxt  model.ckpt-0.data-00000-of-00001  model.ckpt-0.index  model.ckpt-5000.data-00000-of-00001  model.ckpt-5000.index
algo_trading_fxcm/outputdir/eval/: events.out.tfevents.1539810070.Arjangs-MBP.connect
algo_trading_fxcm/outputdir/export/exporter/1539810070/: saved_model.pb
algo_trading_fxcm/outputdir/export/exporter/1539810070/variables/: variables.data-00000-of-00001  variables.index
data/algo_trading_fxcm/: test.csv  valid.csv
data/boston_housing/: train.csv
expected_deg_sep/: Untitled.ipynb
finance_bet_size/: simulator.py
gradient_boosting/: README.md  learning gradient boosting from scratch.ipynb
graph_convolutional_network/: Untitled.ipynb
home_credit_default_risk/: README.md  Untitled.ipynb  home_credit_default_risk.ipynb  home_credit_default_risk.py  pom.xml  submission.csv  submission_xgboost.csv
home_credit_default_risk/spark/: pom.xml
home_credit_default_risk/spark/src/main/resources/: homeDefault.conf
home_credit_default_risk/spark/src/main/scala/arjology/: model.scala  package.scala  schema.scala
home_credit_default_risk/spark/src/test/scala/arjology/: MySpec.scala
home_credit_default_risk/src/main/scala/arjology/: credit_default.scala
home_credit_default_risk/src/test/scala/arjology/: AppTest.scala
home_credit_default_risk/submissions_spark.csv/: part-00000-2bf45b4e-e7c0-40ea-9081-8fbd3f2e99d6-c000.csv
linear_regression/: README.md  linear_regression.py
loan_prediction/: README.md  loan_prediction.ipynb  loand_prediction.ipynb  solution.csv  solution_loan_repayments.csv
markov_clustering/: README.md
metastore_db/: db.lck  service.properties
momentum_trading/: AI_PM.py  AI_PM_bot.py  algo.py  alpaca_connection.py  first_PM_system.py  trading_system.py
momentum_trading/data/: keras_weights.h5  torch_model.p
nyc_taxi_fare_prediction/: README.md  nyc_fares.ipynb  submission_lgb.csv
options_trading/: Untitled.ipynb  __init__.py  cheap_sbux_puts.csv  filtered_calls_05_15.csv  filtered_puts_05_15.csv  unusual_calls_activity_5_15_exp.csv
shortest_route/: LICENSE  Makefile  README.md  Router Challeng.ipynb  elements.py  graph.py  run.sh  setup.py  shortest_route-runner.py  test.py
shortest_route/shortest_route/: __init__.py  __main__.py  shortest_route.py
shortest_route/shortest_route/lib/: elements.py  graph.py  utilities.py
shortest_route/shortest_route/tests/: test_graph.py
voting_census/: README.md
