spark {
  test = "gs://scape-synthetic/home_credit/test_bureau_corrs_removed.csv"
  train = "gs://scape-synthetic/home_credit/train_bureau_corrs_removed.csv"
  output = "gs://scape-synthetic/home_credit/submissions_spark.csv"
  appName = "homeCreditDefaultRisk"
  master = "local[*]"
  partitions = 6000
  cores = 10
}